{
  "pages":[
    "pages/index/index",
    "pages/yearCalculation/yearCalculation",
    "pages/financialFree/financialFree",
    "pages/financialObjective/financialObjective",
    "pages/adjustRate/adjustRate",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  }
}
